# kafka-poc

./: .gitignore  .pre-commit-config.yaml  README.md  checkstyle-suppressions.xml  docker-compose.yml  prometheus.yml  requirements.txt  stress_test.py
.github/: dependabot.yml
.github/workflows/: ci.yml
ansible/: playbook.yml  vars.yml
grafana/: Dockerfile
grafana/provisioning/dashboards/: claims-performance-dashboard.json  dashboard.yaml  kafka-dashboard.json
spring-kafka-claims/: Dockerfile  pom.xml
spring-kafka-claims/src/main/avro/: Claim.avsc
spring-kafka-claims/src/main/java/com/example/claims/: ClaimsApplication.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/avro/: Claim.java
spring-kafka-claims/src/main/java/com/example/claims/config/: KafkaConsumerConfig.java  KafkaEnableConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  WebConfig.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/consumer/: ClaimsInputConsumer.java  HighValueConsumer.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/controller/: ClaimController.java  TopicLogController.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/dto/: ClaimDto.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/model/: Claim.java  package-info.java
spring-kafka-claims/src/main/java/com/example/claims/streams/: ClaimsStreamProcessor.java  package-info.java
spring-kafka-claims/src/main/resources/: application.yml
spring-kafka-claims/src/test/java/com/example/claims/streams/: ClaimsStreamTest.java
